# DevelopersNightCafe-2025-05-15

./: DevelopersNightCafe-2025-05-15.sln
050.Dotnet10/ConsoleApp.NET10/: ConsoleApp.NET10.csproj  Program.cs
060.MEAI/AOAI/ChatApp1/: ChatApp1.sln  README.md
060.MEAI/AOAI/ChatApp1/ChatApp1.AppHost/: ChatApp1.AppHost.csproj  Program.cs
060.MEAI/AOAI/ChatApp1/ChatApp1.AppHost/Properties/: launchSettings.json
060.MEAI/AOAI/ChatApp1/ChatApp1.Web/: ChatApp1.Web.csproj  Program.cs
060.MEAI/AOAI/ChatApp1/ChatApp1.Web/Components/: App.razor  _Imports.razor
060.MEAI/AOAI/ChatApp1/ChatApp1.Web/Components/Pages/Chat/: ChatMessageList.razor.js
060.MEAI/AOAI/ChatApp1/ChatApp1.Web/Properties/: launchSettings.json
060.MEAI/AOAI/ChatApp1/ChatApp1.Web/Services/: JsonVectorStore.cs  SemanticSearchRecord.cs
060.MEAI/AOAI/ChatApp1/ChatApp1.Web/Services/Ingestion/: PDFDirectorySource.cs
060.MEAI/AOAI/ChatApp1/ChatApp1.Web/wwwroot/: app.js
060.MEAI/ConsoleApp1/: HelloMEAI.csproj  Program.cs
060.MEAI/MCP/AIClientApp/: AIClientApp.csproj  McpToolsProvider.cs  Program.cs
060.MEAI/MCP/AIClientApp/Components/: App.razor  _Imports.razor
060.MEAI/MCP/AIClientApp/Components/Layout/: NavMenu.razor
060.MEAI/MCP/AIClientApp/Components/Pages/: CatAgent.razor  Home.razor
060.MEAI/MCP/AIClientApp/Properties/: launchSettings.json
060.MEAI/MCP/MCPApp/MCPApp.AppHost/: MCPApp.AppHost.csproj  Program.cs
060.MEAI/MCP/MCPApp/MCPApp.AppHost/Properties/: launchSettings.json
060.MEAI/MCP/WeatherForecastMCPServer/: Program.cs  WeatherForecastMCPServer.csproj  WeatherForecastMCPServer.http
060.MEAI/MCP/WeatherForecastMCPServer/Properties/: launchSettings.json
060.MEAI/MEAI.SK/: MEAI.SK.csproj  Program.cs
060.MEAI/Ollama/ChatApp1/: ChatApp1.sln  README.md
060.MEAI/Ollama/ChatApp1/ChatApp1.AppHost/: ChatApp1.AppHost.csproj  Program.cs
060.MEAI/Ollama/ChatApp1/ChatApp1.AppHost/Properties/: launchSettings.json
060.MEAI/Ollama/ChatApp1/ChatApp1.Web/: ChatApp1.Web.csproj  Program.cs
060.MEAI/Ollama/ChatApp1/ChatApp1.Web/Components/Pages/Chat/: ChatHeader.razor  ChatInput.razor.js
060.MEAI/Ollama/ChatApp1/ChatApp1.Web/Properties/: launchSettings.json
060.MEAI/Ollama/ChatApp1/ChatApp1.Web/Services/: SemanticSearch.cs  SemanticSearchRecord.cs
060.MEAI/Ollama/ChatApp1/ChatApp1.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs
100.ChatApp-AOAI/ChatApp/: ChatApp.csproj  Program.cs  README.md  ingestioncache.db-shm  ingestioncache.db-wal
100.ChatApp-AOAI/ChatApp/Components/Pages/Chat/: Chat.razor  ChatSuggestions.razor
100.ChatApp-AOAI/ChatApp/Properties/: launchSettings.json
100.ChatApp-AOAI/ChatApp/Services/: SemanticSearchRecord.cs
